# RhWath

./: .gitignore  watch-test-instructions.txt
out-watch/: watch-volume.apk
src/android/: build.gradle  gradle.properties  settings.gradle
src/android/RHVoice-core/: build.gradle
src/android/RHVoice-core/src/main/: AndroidManifest.xml
src/android/RHVoice-core/src/main/jni/: Android.mk  Application.mk
src/android/RHVoice-data/: build.gradle
src/android/RHVoice-data/src/main/: AndroidManifest.xml
src/android/WatchVolume/: build.gradle
src/android/WatchVolume/src/main/: AndroidManifest.xml
src/android/WatchVolume/src/main/java/eu/asteja/watchvolume/: MainActivity.java
src/android/WatchVolume/src/main/res/drawable/: ic_launcher.xml
src/android/WatchVolume/src/main/res/layout/: activity_main.xml
src/android/WatchVolume/src/main/res/values/: strings.xml  styles.xml
src/android/WatchVolume/src/main/res/values-en/: strings.xml
web/: app.js  counts.php  download.php  index.html  instructions.txt  styles.css
web/downloads/: rhvoice-Polish.apk  watch-volume.apk
