apply plugin: 'com.android.application'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    compileSdk rootProject.ext.myCompileSdkVersion
    buildToolsVersion rootProject.ext.myBuildToolsVersion
    namespace "eu.asteja.watchvolume"

    defaultConfig {
        applicationId "eu.asteja.watchvolume"
        minSdk rootProject.ext.myMinSdkVersion
        targetSdk rootProject.ext.myTargetSdkVersion
        versionCode 3
        versionName "1.2"
    }

    if (rootProject.signRelease) {
        signingConfigs {
            release {
                storeFile file(rootProject.property("RHVoice.keyStore"))
                storePassword rootProject.property("RHVoice.keyStorePassword")
                keyAlias rootProject.property("RHVoice.keyAlias")
                keyPassword rootProject.property("RHVoice.keyPassword")
            }
        }
    }

    buildTypes {
        release {
            if (rootProject.signRelease) {
                signingConfig signingConfigs.release
            }
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lint {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
